# FaceDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tufei/facedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tufei/facedemo/: App.java  MainActivity.java
app/src/main/java/com/example/tufei/facedemo/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/tufei/facedemo/bean/: AccessToken.java  FaceHttpResult.java  FaceRecognitionResult.java  User.java
app/src/main/java/com/example/tufei/facedemo/constants/: FaceConstants.java  NetConstants.java
app/src/main/java/com/example/tufei/facedemo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/example/tufei/facedemo/mvp/face/: FaceActivity.java  FaceContract.java  FaceModule.java  FacePresenter.java  FaceTask.java
app/src/main/java/com/example/tufei/facedemo/net/: HttpService.java  NetModule.java  RetrofitFactory.java
app/src/main/java/com/example/tufei/facedemo/utils/: Base64Util.java  FileUtil.java  RxUtil.java
app/src/main/res/layout/: activity_face.xml  activity_main.xml
app/src/test/java/com/example/tufei/facedemo/: ExampleUnitTest.java
app/src/test/java/com/example/tufei/facedemo/mvp/face/: FaceModelTest.java  FacePresenterTest.java
app/src/test/java/com/example/tufei/facedemo/utils/: BaseTest.java  Dagger.java  Log.java  RxJava.java
gradle/wrapper/: gradle-wrapper.properties
