<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_save_gutianle"
        android:text="注册人脸-古天乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_save_wuyanzu"
        android:text="注册人脸-吴彦祖"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_get_gutianle"
        android:text="获取人脸-古天乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_get_wuyanzu"
        android:text="获取人脸-吴彦祖"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_delete_gutianle"
        android:text="删除人脸-古天乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_delete_wuyanzu"
        android:text="删除人脸-吴彦祖"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_recognize_gutianle"
        android:text="识别人脸-古天乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_recognize_wuyanzu"
        android:text="识别人脸-吴彦祖"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_recognize_noface"
        android:text="识别人脸-无人脸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>